﻿div {
  display: block;
}
a {
  text-decoration: none;
}
input,
textarea,
select,
button {
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em;
  font: 400 13.3333px Arial;
}
input {
  -webkit-appearance: textfield;
  /* background-color: white; */
  -webkit-rtl-ordering: logical;
  cursor: text;
  padding: 1px;
  border-width: 2px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
}
button,
input {
  outline: none;
  border: none;
  font-size: inherit;
  font-family: inherit;
}

/*login*/
.logIn {
  width: 300px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  margin: 200px auto;
}
.logIn .denglu {
  width: auto;
  height: 40px;
  font-size: 25px;
  color: #e8496f;
}
.logIn .denglu .lu1 {
  width: auto;
  float: right;
  height: 40px;
  font-size: 15px;
  color: #e8496f;
  margin: 10px 0px 0px auto;
}
.logIn .line1 {
  width: 310px;
  height: 4px;
  background: #e8496f;
  margin: 0px auto;
}

.logIn .inport {
  margin-top: 16px;
  display: block;
}

.logIn .inport .account {
  position: relative;
  margin-bottom: 16px;
  height: 48px;
  font-size: 14px;
  background: #fff;
}

.account > input {
  width: 100%;
  height: 100%;
  left: 0;
  padding-left: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #333;
  -webkit-appearance: none;
}

.account > * {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 10px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.logIn .inport .Submit {
  display: block;
  width: 100%;
  height: 42px;
  margin-top: 30px;
  border-radius: 4px;
  background: #e8496f;
  color: #fff;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  line-height: 42px;
}
.logIn .inport .account1 .separate {
  pointer-events: none;
  width: 50px;
}

/*头*/
header {
  width: 100%;
  height: 60px;
  background: #1e89e0;
}

.topbar {
  display: block;
  line-height: 60px;
  background-color: #4caf50;
}

.topbar-logo {
  width: 105px;
  margin-right: 30px;
  margin-left: 10px;
  line-height: inherit;
  float: left;
}

.topbar-item {
  font-size: 17px;
  position: relative;
  color: #fff;
  width: 104px;
  text-align: center;
  float: left;
}

.topbar-item.topbar-homepage {
  /* width: 112px!important; */
  background-color: #4caf50;
  color: white;
}

.topbar-profilebox-username {
  display: inline-block;
  font-size: 17px;
  width: 80px;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: top;
  white-space: nowrap;
  color: #a3f2d5;
  width: auto;
  float: right;
  margin-right: 70px;
}
.topbar-profilebox-username a {
  color: #fff;
}

/*Searching*/
.container {
  font-size: 17px;
  width: 100%;
  height: 40px;
  margin: 0 auto;
}

*,
:after,
:before {
  box-sizing: inherit;
}

.place-search {
  float: right;
  margin: 10px 170px;
  height: 40px;
  border: 1px solid #ccc;
  background: #fff;
  position: relative;
}

.place-search.search-container {
  float: right;
}

.place-search input[type="text"] {
  padding: 8px;
  font-size: 17px;
  border: none;
}
.search-container button {
  height: 100%;
  width: 60px;
  float: right;
  background: #fff;
  border: none;
  cursor: pointer;
}

.place-search.search-container button:hover {
  background: #ccc;
}

/*Bakes*/
.place-rstbox {
  /* background: #fff; */
  font-size: 17px;
  width: auto;
  height: 400px;
  margin: 40px 170px;
}

.ng-scope .place-rstbox .table1 {
  overflow-y: scroll;
  height: auto;
  rules: rows;
  margin: 0px 0px;
  margin-right: 170px;
  width: 100%;
  max-height: 500px;
  text-align: center;
  border: 1px #ddd;
  border-collapse: collapse;
}

.ng-scope .place-rstbox .table1 .table1-header {
  /* background: #eec; */
}
.ng-scope .place-rstbox .table1 tr {
  height: 50px;
}
.ng-scope .place-rstbox .table1 .th1 {
  width: 40%;
  height: 50px;
}
.ng-scope .place-rstbox .table1 .th2 {
  width: 20%;
  height: 50px;
}
.ng-scope .place-rstbox .table1 .th3 {
  width: 20%;
  height: 50px;
}
.ng-scope .place-rstbox .table1 .th4 {
  width: 20%;
  height: 50px;
}
.ng-scope .place-rstbox .table1 td {
  height: 50px;
}

/*Bakes' list*/
.place-rstbox1 {
  /* background: #fff; */
  font-size: 17px;
  width: auto;
  height: 400px;
  margin: 40px 170px;
}

.ng-scope .place-rstbox1 .table1 {
  overflow-y: scroll;
  height: auto;
  rules: rows;
  margin: 0px 0px;
  margin-right: 170px;
  width: 100%;
  max-height: 500px;
  text-align: center;
  border: 1px #ddd;
  border-collapse: collapse;
}

.ng-scope .place-rstbox1 .table1 .table1-header {
  /* background: #eec; */
}
.ng-scope .place-rstbox1 .table1 tr {
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th1 {
  width: 10%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th2 {
  width: 5%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th3 {
  width: 5%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th4 {
  width: 10%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th5 {
  width: 10%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th6 {
  width: 10%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th7 {
  width: 10%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th8 {
  width: 10%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th9 {
  width: 10%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th10 {
  width: 10%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 .th11 {
  width: 10%;
  height: 50px;
}
.ng-scope .place-rstbox1 .table1 td {
  height: 50px;
}

/*Shopping Cart*/
.place-search1 {
  margin: 20px 170px 0px 170px;
  height: 38px;
  border: 0px solid #ccc;
  position: relative;
  color: #696969;
  font-size: 30px;
}
.line {
  background: #4caf50;
  margin: 10px 170px 0px 170px;
  height: 2px;
}
.ng-scope .button {
  height: 50px;
  width: 100px;
  float: right;
  margin: 0px 170px;
  border: 0px;
  background: #e8496f;
  color: #fff;
  font-size: 20px;
  border-radius: 5px;
}

/*Store*/
.ng-scope .place-rstbox .table1 .table3-header {
  /* background: #eec; */
}
.ng-scope .place-rstbox .table1 tr {
  height: 50px;
}
.ng-scope .place-rstbox .table1 .th1 {
  width: 20%;
  height: 50px;
}
.ng-scope .place-rstbox .table1 .th2 {
  width: 40%;
  height: 50px;
}
.ng-scope .place-rstbox .table1 .th3 {
  width: 20%;
  height: 50px;
}
.ng-scope .place-rstbox .table1 .th4 {
  width: 20%;
  height: 50px;
}
.ng-scope .place-rstbox .table1 td {
  height: 50px;
}

/*Customer Infotmation*/
.place-rstbox1 .rtcont .p-info {
  height: 45px;
  line-height: 45px;
  width: auto;
  border: 1px solid #aaa;
  margin: 20px 100px;
  border-radius: 3px;
}

.place-rstbox1 .rtcont .p-info span {
  margin: 0px 20px;
  float: left;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  color: #e8496f;
  width: 100px;
  height: 45px;
  line-height: 45px;
  padding-left: 20px;
}

.place-rstbox1 .rtcont .p-info input {
  margin: 5px 20px;
  float: left;
  display: inline-block;
  font-size: 15px;
  color: #e8496f;
  width: 400px;
  height: 45px;
  padding-left: 20px;
  border-radius: 3px;
}

.place-rstbox1 .rtcont .edit {
  float: right;
  height: 45px;
  line-height: 45px;
  width: 100px;
  border: 0px;
  margin: 10px 100px;
}

.place-rstbox1 .rtcont .determine input {
  float: right;
  height: 45px;
  line-height: 45px;
  width: 100px;
  border: 0px;
  margin: 10px 100px;
  background: #e8496f;
  color: #fff;
  font-size: 20px;
  border-radius: 5px;
}

.place-rstbox1 .rtcont .edit span {
  float: right;
  font-size: 25px;
}

.place-rstbox1 .rtcont .p-info .shurukuang {
  border: 0px solid #ccc;
  width: 400px;
  height: 30px;
  /* background: #fcfcfc; */
}

.place-rstbox1 .rtcont .p-info .shurukuang1 {
  border: 1px solid #ccc;
  width: 400px;
  height: 30px;
}
